{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress"
    ],
    "noImplicitAny": false
  },
  "include": [
    "**/*.ts",
    "support/index.js"
  ]
}